<header>
  <h1>Beetroot<i>(beta vulgaris)</i></h1>
  <nav>
    <ol>
      <li><a>Common varieties</a></li>
      <li><a>Nutritional information</a></li>
      <li><a>Tags</a></li>
    </ol>
  </nav>
</header>

<main>
  <figure>
    <img src="images/beets.jpg" alt="broked">
    <figcaption>A bundle of organic beets from a local farm co-op program.</figcaption>
  </figure>
  <article>
    <time>55 to 65 days</time> are needed from germination to harvest of the root.
    The usually deep purple roots of <b>beetroot</b> are eaten either grilled, boiled, or roasted as a coooked
    vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either
    alone or combined wuth any salad vegetable.
    In fact, <cite>Jim Halpert</cite> once said the about beets, <q>"Fact, bears eat beets. Bears, beets, <i>Battlestar
    Galactica</i>"</q>.
    <blockquote>I have some <em>weird</em> habits. For instance, <strong>I love beets</strong>. Show me a salad bar and I will clean them
    out of their beets. <cite>-- Chris Pratt</cite>
    <h2>Common Varieties</h2>
      <ol>
        <li>Albino</li>
        <li>Bull's Blood</li>
        <li>Chioggia</li>
        <li>Detroit Dark Red</li>
      </ol>
    <h2>Nutritional Information</h2>
      Serving size: 100 g
      <dl>
        <dt>Energy</dt><dd>180 kJ</dd>
        <dt>Carbohydrates</dt><dd>9.96 g</dd>
        <dt>Fat</dt><dd>0.18 g</dd>
        <dt>Protiein</dt><dd>1.68 g</dd>
      </dl>
  </article>
</main>

<aside>
  <h2>Tags</h2>
